\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Producto}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Primer Sprint}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plan de producto y planificaci\IeC {\'o}n de lanzamientos}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de riesgos}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pila de producto}{5}{subsection.2.1.3}
\contentsline {subsubsection}{PBI: Crear esqueleto de la app}{6}{section*.2}
\contentsline {subsubsection}{PBI: Servidor Remoto}{6}{section*.3}
\contentsline {subsubsection}{PBI: Base de datos local}{7}{section*.4}
\contentsline {subsubsection}{PBI: Descarga de ejercicios}{8}{section*.5}
\contentsline {subsubsection}{PBI: Ver colecci\IeC {\'o}n de ejercicios}{8}{section*.6}
\contentsline {subsubsection}{PBI: Ver ejercicio}{9}{section*.7}
\contentsline {subsubsection}{PBI: Ver rutinas}{9}{section*.8}
\contentsline {subsubsection}{PBI: Crear rutina}{10}{section*.9}
\contentsline {subsubsection}{PBI: Ver rutina}{10}{section*.10}
\contentsline {subsubsection}{PBI: Modificar rutina}{11}{section*.11}
\contentsline {subsubsection}{PBI: Eliminar rutina}{11}{section*.12}
\contentsline {subsection}{\numberline {2.1.4}Estado actual de la aplicaci\IeC {\'o}n}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Funcionalidad implementada}{11}{section*.13}
\contentsline {subsubsection}{Boceto inicial GUI}{12}{section*.14}
\contentsline {subsection}{\numberline {2.1.5}Aspectos de usabilidad}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Arquitectura}{12}{subsection.2.1.6}
\contentsline {subsubsection}{Arquitectura: Servidor}{12}{section*.15}
\contentsline {subsubsection}{Arquitectura: Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{19}{section*.16}
\contentsline {section}{\numberline {2.2}Segundo Sprint}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pila de Producto}{19}{subsection.2.2.1}
\contentsline {subsubsection}{PBI: Completar actualizar ejercicios}{19}{section*.17}
\contentsline {subsubsection}{PBI: Modificaci\IeC {\'o}n de la creaci\IeC {\'o}n de rutina}{20}{section*.18}
\contentsline {subsubsection}{PBI: Modularizaci\IeC {\'o}n del c\IeC {\'o}digo}{20}{section*.19}
\contentsline {subsubsection}{PBI: B\IeC {\'u}squeda e implantaci\IeC {\'o}n de herramienta de despliegue autom\IeC {\'a}tico}{20}{section*.20}
\contentsline {subsubsection}{PBI: B\IeC {\'u}squedas}{20}{section*.21}
\contentsline {subsubsection}{PBI: Ejecutar rutinas}{21}{section*.22}
\contentsline {subsubsection}{PBI: Registro b\IeC {\'a}sico}{21}{section*.23}
\contentsline {subsubsection}{PBI: Acceso premium}{21}{section*.24}
\contentsline {subsubsection}{PBI: Ver rutinas premium}{22}{section*.25}
\contentsline {subsubsection}{PBI: Crear rutinas premium}{22}{section*.26}
\contentsline {subsubsection}{PBI: Ver rutina premium}{22}{section*.27}
\contentsline {subsubsection}{PBI: Modificar rutinas premium}{22}{section*.28}
\contentsline {subsubsection}{PBI: Modificar rutinas premium}{23}{section*.29}
\contentsline {subsubsection}{PBI: Registro avanzado}{23}{section*.30}
\contentsline {subsubsection}{PBI: Retroalimentaci\IeC {\'o}n de la descarga}{23}{section*.31}
\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Servidor}{23}{section*.32}
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{29}{section*.33}
\contentsline {chapter}{\numberline {3}Proceso}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Primer Sprint}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Definici\IeC {\'o}n de hecho}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Estrategia de control de versiones}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Esfuerzos por persona}{32}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Diagrama de trabajo completado/pendiente}{32}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Velocidad del equipo}{32}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Resultados de la \IeC {\'u}ltima retrospectiva}{33}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Otros aspectos de la gesti\IeC {\'o}n de proyecto y/o proceso de trabajo}{34}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Segundo Sprint}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{35}{subsection.3.2.1}
\contentsline {subsubsection}{Test unitarios de la base de datos}{35}{section*.34}
\contentsline {paragraph}{Tests sobre ejercicios:}{35}{section*.35}
\contentsline {paragraph}{Tests sobre rutinas:}{36}{section*.36}
\contentsline {subsubsection}{Test de llamadas a la api remota}{37}{section*.37}
\contentsline {subsubsection}{Test de aceptaci\IeC {\'o}n autom\IeC {\'a}ticos}{37}{section*.38}
\contentsline {subsection}{\numberline {3.2.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Definici\IeC {\'o}n de hecho}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Estrategia de control de versiones}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Esfuerzos por persona}{40}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Velocidad del equipo}{40}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Conclusiones}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Primer Sprint}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Segundo Sprint}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}ANEXO I: MANUAL DE USUARIO}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Informaci\IeC {\'o}n general}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Resumen del sistema}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Configuraci\IeC {\'o}n del sistema}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Niveles de acceso del usuario}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}C\IeC {\'o}mo empezar a usar el sistema}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descarga e instalaci\IeC {\'o}n}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Uso de la aplicaci\IeC {\'o}n}{45}{subsection.5.3.2}
\contentsline {subsubsection}{Ejercicios}{47}{section*.39}
\contentsline {paragraph}{B\IeC {\'u}squeda de ejercicios}{48}{section*.40}
\contentsline {subsubsection}{Rutinas}{50}{section*.41}
\contentsline {paragraph}{Buscar y editar rutinas}{51}{figure.5.10}
\contentsline {paragraph}{A\IeC {\~n}adir ejercicios a rutina}{53}{figure.5.12}
\contentsline {paragraph}{Ejecutar rutina}{54}{section*.44}
\contentsline {paragraph}{Borrar rutinas}{57}{figure.5.19}
\contentsline {subsubsection}{Registro en servicio premium}{57}{section*.46}
\contentsline {subsubsection}{Servicio premium}{58}{section*.47}
