\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Producto}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer Sprint}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plan de producto y planificaci\IeC {\'o}n de lanzamientos}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de riesgos}{4}{subsection.2.1.2}}
\newlabel{tab: riesgos}{{2.1.2}{4}{Análisis de riesgos}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos detectados}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pila de producto}{5}{subsection.2.1.3}}
\newlabel{tab1}{{2.1.3}{5}{Pila de producto}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pila de producto inicial.}}{5}{table.2.2}}
\newlabel{tab2}{{2.1.3}{6}{Pila de producto}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pila de producto tras retrospectiva.}}{6}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear esqueleto de la app}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Servidor Remoto}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Base de datos local}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la BD Local}}{7}{figure.2.1}}
\newlabel{fig: er}{{2.1}{7}{Diagrama Entidad-Relación de la BD Local}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Descarga de ejercicios}{8}{section*.5}}
\newlabel{fig: guipbi1}{{2.1.3}{8}{PBI: Descarga de ejercicios}{Item.13}{}}
\newlabel{fig: guipbi2}{{2.1.3}{8}{PBI: Descarga de ejercicios}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boceto GUI}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver colecci\IeC {\'o}n de ejercicios}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver ejercicio}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boceto GUI}}{9}{figure.2.3}}
\newlabel{fig: guipbi3}{{2.3}{9}{Boceto GUI}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutinas}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boceto GUI}}{10}{figure.2.4}}
\newlabel{fig: guipbi4}{{2.4}{10}{Boceto GUI}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear rutina}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutina}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boceto GUI}}{11}{figure.2.5}}
\newlabel{fig: guipbi5}{{2.5}{11}{Boceto GUI}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutina}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Eliminar rutina}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estado actual de la aplicaci\IeC {\'o}n}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad implementada}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Boceto inicial GUI}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boceto de la GUI}}{12}{figure.2.6}}
\newlabel{fig: bocGUI}{{2.6}{12}{Boceto de la GUI}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aspectos de usabilidad}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arquitectura}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Servidor}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama CvC del Servidor}}{13}{figure.2.7}}
\newlabel{fig: CvCSer}{{2.7}{13}{Diagrama CvC del Servidor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de despliegue del servidor}}{14}{figure.2.8}}
\newlabel{fig: depSer}{{2.8}{14}{Diagrama de despliegue del servidor}{figure.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{15}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/}}}{15}{figure.2.9}}
\newlabel{cod:getExe}{{2.9}{15}{Especificación de la API GET \textit {/exercises/}}{figure.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{15}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/download}}}{15}{figure.2.10}}
\newlabel{cod:getDow}{{2.10}{15}{Especificación de la API GET \textit {/exercises/download}}{figure.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/dbdataDoc.txt}{16}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/dbdata/}}}{16}{figure.2.11}}
\newlabel{cod:getDbd}{{2.11}{16}{Especificación de la API GET \textit {/dbdata/}}{figure.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/routinesDoc.txt}{16}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/routines/}}}{16}{figure.2.12}}
\newlabel{cod:getRou}{{2.12}{16}{Especificación de la API GET \textit {/routines/}}{figure.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{17}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newGym}}}{17}{figure.2.13}}
\newlabel{cod:posGym}{{2.13}{17}{Especificación de la API POST \textit {/gym/newGym}}{figure.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{18}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newRoutine}}}{18}{figure.2.14}}
\newlabel{cod:posRut}{{2.14}{18}{Especificación de la API POST \textit {/gym/newRoutine}}{figure.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/updateDoc.txt}{18}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/update/}}}{18}{figure.2.15}}
\newlabel{cod:getDat}{{2.15}{18}{Especificación de la API GET \textit {/update/}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama CvC de la aplicaci\IeC {\'o}n}}{19}{figure.2.16}}
\newlabel{fig: CvCApp}{{2.16}{19}{Diagrama CvC de la aplicación}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo Sprint}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama CyC del servidor }}{20}{figure.2.17}}
\newlabel{fig: CyCServ2}{{2.17}{20}{Diagrama CyC del servidor}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de Despliegue }}{21}{figure.2.18}}
\newlabel{fig: deploy2}{{2.18}{21}{Diagrama de Despliegue}{figure.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/gyms.txt}{22}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Especificaci\IeC {\'o}n de la API gym}}{22}{figure.2.19}}
\newlabel{cod:apiEx}{{2.19}{22}{Especificación de la API gym}{figure.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/exercises.txt}{23}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Especificaci\IeC {\'o}n de la API exercises}}{23}{figure.2.20}}
\newlabel{cod:apiRou}{{2.20}{23}{Especificación de la API exercises}{figure.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{24}{lstlisting.2.-10}}
\newlabel{cod:apiGym}{{2.2.1}{24}{Servidor}{lstnumber.-10.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{25}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Especificaci\IeC {\'o}n de la API routines}}{25}{figure.2.21}}
\newlabel{cod:apiGym}{{2.21}{25}{Especificación de la API routines}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama CyC de la aplicaci\IeC {\'o}n }}{26}{figure.2.22}}
\newlabel{fig: CyCApp2}{{2.22}{26}{Diagrama CyC de la aplicación}{figure.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer Sprint}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definici\IeC {\'o}n de hecho}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrategia de control de versiones}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esfuerzos por persona}{28}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de horas invertidas en el primer Sprint.}}{28}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Diagrama de trabajo completado/pendiente}{28}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Velocidad del equipo}{28}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Burnup}}{29}{figure.3.2}}
\newlabel{fig: burup}{{3.2}{29}{Diagrama Burnup}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Burndown}}{29}{figure.3.3}}
\newlabel{fig: burdow}{{3.3}{29}{Diagrama Burndown}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Resultados de la \IeC {\'u}ltima retrospectiva}{29}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Otros aspectos de la gesti\IeC {\'o}n de proyecto y/o proceso de trabajo}{30}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tablero}}{30}{figure.3.4}}
\newlabel{fig: tablero}{{3.4}{30}{Tablero}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo Sprint}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test unitarios de la base de datos}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre ejercicios:}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre rutinas:}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Test de llamadas a la api remota}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Test de aceptaci\IeC {\'o}n autom\IeC {\'a}ticos}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definici\IeC {\'o}n de hecho}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estrategia de control de versiones}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repositorios del proyecto.}}{35}{figure.3.5}}
\newlabel{fig: repos}{{3.5}{35}{Repositorios del proyecto}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Esfuerzos por persona}{36}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repositorios del proyecto.}}{36}{figure.3.6}}
\newlabel{fig: repos}{{3.6}{36}{Repositorios del proyecto}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Velocidad del equipo}{36}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Burnup.}}{37}{figure.3.7}}
\newlabel{fig: burnup2}{{3.7}{37}{Diagrama de Burnup}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Burndown.}}{37}{figure.3.8}}
\newlabel{fig: burndown2}{{3.8}{37}{Diagrama de Burndown}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primer Sprint}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segundo Sprint}{39}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANEXO I: MANUAL DE USUARIO}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informaci\IeC {\'o}n general}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resumen del sistema}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuraci\IeC {\'o}n del sistema}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Niveles de acceso del usuario}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'o}mo empezar a usar el sistema}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descarga e instalaci\IeC {\'o}n}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uso de la aplicaci\IeC {\'o}n}{41}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confirmaci\IeC {\'o}n de la descarga}}{41}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Notificaci\IeC {\'o}n de la descarga}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Men\IeC {\'u} principal}}{42}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{43}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Listado de Ejercicios}}{43}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ver Ejercicio}}{44}{figure.5.5}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de ejercicios}{44}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces B\IeC {\'u}squeda}}{45}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spinner B\IeC {\'u}squeda}}{45}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtrado de B\IeC {\'u}squeda}}{46}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rutinas}{46}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rutinas Freemium}}{46}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Buscar Rutinas Freemium}}{47}{figure.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Buscar y editar rutinas}{47}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Editar Rutina}}{48}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A\IeC {\~n}adir ejercicio a la lista}}{49}{figure.5.12}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir ejercicios a rutina}{49}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A\IeC {\~n}adir ejercicio}}{49}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MenuEjercicioEnRutina}}{50}{figure.5.14}}
\@writefile{toc}{\contentsline {paragraph}{Ejecutar rutina}{50}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empezar una rutina}}{51}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio en ejecuci\IeC {\'o}n de rutina}}{51}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla de descanso}}{52}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Final de la rutina}}{52}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Borrado de rutinas freemium}}{53}{figure.5.19}}
\@writefile{toc}{\contentsline {paragraph}{Borrar rutinas}{53}{figure.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Registro en servicio premium}{53}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Registro Web}}{53}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Acceso premium}}{54}{figure.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio premium}{54}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Lista de rutinas premium}}{54}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Editar Rutina Premium}}{55}{figure.5.23}}
