\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Generales}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pila de producto}{4}{section.2.1}}
\newlabel{tab1}{{2.1}{4}{Pila de producto}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pila de producto inicial.}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de riesgos}{5}{section.2.2}}
\newlabel{tab: riesgos}{{2.2}{5}{Análisis de riesgos}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Riesgos detectados}}{5}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Producto}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer Sprint}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plan de producto y planificaci\IeC {\'o}n de lanzamientos}{6}{subsection.3.1.1}}
\newlabel{s:prod1}{{3.1.1}{6}{Plan de producto y planificación de lanzamientos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pila de producto}{7}{subsection.3.1.2}}
\newlabel{tab2}{{3.1.2}{7}{Pila de producto}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pila de producto tras retrospectiva.}}{7}{table.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PBI:Crear esqueleto de la app}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n:}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Servidor Remoto}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario: }{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Base de datos local}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n auxiliar (bocetos GUI, documentaci\IeC {\'o}n adicional...)}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la BD Local}}{9}{figure.3.1}}
\newlabel{fig: er}{{3.1}{9}{Diagrama Entidad-Relación de la BD Local}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Descarga de ejercicios}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n:}{9}{section*.14}}
\newlabel{fig: guipbi1}{{3.1.2}{10}{Información auxiliar (bocetos GUI, documentación adicional...)}{section*.15}{}}
\newlabel{fig: guipbi2}{{3.1.2}{10}{Información auxiliar (bocetos GUI, documentación adicional...)}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boceto GUI}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n auxiliar (bocetos GUI, documentaci\IeC {\'o}n adicional...)}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver colecci\IeC {\'o}n de ejercicios}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver ejercicio}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{10}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boceto GUI}}{11}{figure.3.3}}
\newlabel{fig: guipbi3}{{3.3}{11}{Boceto GUI}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n auxiliar (bocetos GUI, documentaci\IeC {\'o}n adicional...)}{11}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutinas}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boceto GUI}}{11}{figure.3.4}}
\newlabel{fig: guipbi4}{{3.4}{11}{Boceto GUI}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n auxiliar (bocetos GUI, documentaci\IeC {\'o}n adicional...)}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear rutina}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutina}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{12}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boceto GUI}}{12}{figure.3.5}}
\newlabel{fig: guipbi5}{{3.5}{12}{Boceto GUI}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n auxiliar (bocetos GUI, documentaci\IeC {\'o}n adicional...)}{12}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutina}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Eliminar rutina}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos/Historias de usuario}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de aceptaci\IeC {\'o}n}{13}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estado actual de la aplicaci\IeC {\'o}n }{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad implementada}{13}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Boceto inicial GUI}{14}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boceto de la GUI}}{14}{figure.3.6}}
\newlabel{fig: bocGUI}{{3.6}{14}{Boceto de la GUI}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitectura}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Servidor}{14}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama CvC del Servidor}}{15}{figure.3.7}}
\newlabel{fig: CvCSer}{{3.7}{15}{Diagrama CvC del Servidor}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de despliegue del servidor}}{16}{figure.3.8}}
\newlabel{fig: depSer}{{3.8}{16}{Diagrama de despliegue del servidor}{figure.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{17}{lstlisting.3.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/}}}{17}{figure.3.9}}
\newlabel{cod:getExe}{{3.9}{17}{Especificación de la API GET \textit {/exercises/}}{figure.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{17}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/download}}}{17}{figure.3.10}}
\newlabel{cod:getDow}{{3.10}{17}{Especificación de la API GET \textit {/exercises/download}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{17}{figure.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/dbdataDoc.txt}{18}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/dbdata/}}}{18}{figure.3.11}}
\newlabel{cod:getDbd}{{3.11}{18}{Especificación de la API GET \textit {/dbdata/}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Datos Almacenamiento}{18}{figure.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/routinesDoc.txt}{18}{lstlisting.3.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/routines/}}}{18}{figure.3.12}}
\newlabel{cod:getRou}{{3.12}{18}{Especificación de la API GET \textit {/routines/}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rutinas}{19}{figure.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{19}{lstlisting.3.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newGym}}}{19}{figure.3.13}}
\newlabel{cod:posGym}{{3.13}{19}{Especificación de la API POST \textit {/gym/newGym}}{figure.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{20}{lstlisting.3.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newRoutine}}}{20}{figure.3.14}}
\newlabel{cod:posRut}{{3.14}{20}{Especificación de la API POST \textit {/gym/newRoutine}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gimnasios}{20}{figure.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/updateDoc.txt}{20}{lstlisting.3.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/update/}}}{20}{figure.3.15}}
\newlabel{cod:getDat}{{3.15}{20}{Especificación de la API GET \textit {/update/}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Actualizaci\IeC {\'o}n}{20}{figure.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{21}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama CvC de la aplicaci\IeC {\'o}n}}{21}{figure.3.16}}
\newlabel{fig: CvCApp}{{3.16}{21}{Diagrama CvC de la aplicación}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo Sprint}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plan de producto y planificaci\IeC {\'o}n de lanzamientos}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de riesgos TODO}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pila de producto}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Completar actualizar ejercicios}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificaci\IeC {\'o}n de la creaci\IeC {\'o}n de rutina}{22}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modularizaci\IeC {\'o}n del c\IeC {\'o}digo}{22}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: B\IeC {\'u}squeda e implantaci\IeC {\'o}n de herramienta de despliegue autom\IeC {\'a}tico}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: B\IeC {\'u}squedas}{23}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ejecutar rutinas}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Registro b\IeC {\'a}sico}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Acceso premium}{24}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutinas premium}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear rutinas premium}{24}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutina premium}{24}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutinas premium}{25}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Eliminar rutinas premium}{25}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Registro avanzado}{25}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Retroalimentaci\IeC {\'o}n de la descarga}{25}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estado actual de la aplicaci\IeC {\'o}n}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aspectos de usabilidad}{26}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vista de un ejercicio.}}{27}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Men\IeC {\'u} principal.}}{27}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Lista de rutinas.}}{28}{figure.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lista de ejercicios.}}{28}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Confirmaci\IeC {\'o}n previa al borrado}}{29}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Avisos al usuario}}{30}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Men\IeC {\'u} principal}}{30}{figure.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Dise\IeC {\~n}o responsive}}{31}{figure.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Arquitectura}{31}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{31}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama CyC del servidor }}{31}{figure.3.25}}
\newlabel{fig: CyCServ2}{{3.25}{31}{Diagrama CyC del servidor}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de Despliegue }}{32}{figure.3.26}}
\newlabel{fig: deploy2}{{3.26}{32}{Diagrama de Despliegue}{figure.3.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/gyms.txt}{33}{lstlisting.3.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Especificaci\IeC {\'o}n de la API gym}}{33}{figure.3.27}}
\newlabel{cod:apiEx}{{3.27}{33}{Especificación de la API gym}{figure.3.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/exercises.txt}{34}{lstlisting.3.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Especificaci\IeC {\'o}n de la API exercises}}{34}{figure.3.28}}
\newlabel{cod:apiRou}{{3.28}{34}{Especificación de la API exercises}{figure.3.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{35}{lstlisting.3.-10}}
\newlabel{cod:apiGym}{{3.2.6}{35}{Servidor}{lstnumber.-10.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{36}{lstlisting.3.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Especificaci\IeC {\'o}n de la API routines}}{36}{figure.3.29}}
\newlabel{cod:apiGym}{{3.29}{36}{Especificación de la API routines}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{36}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagrama CyC de la aplicaci\IeC {\'o}n }}{37}{figure.3.30}}
\newlabel{fig: CyCApp2}{{3.30}{37}{Diagrama CyC de la aplicación}{figure.3.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primer Sprint}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Definici\IeC {\'o}n de hecho}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Estrategia de control de versiones}{39}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Esfuerzos por persona}{39}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n de horas invertidas en el primer Sprint.}}{39}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diagrama de trabajo completado/pendiente}{39}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Burnup}}{40}{figure.4.2}}
\newlabel{fig: burup}{{4.2}{40}{Diagrama Burnup}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Burndown}}{40}{figure.4.3}}
\newlabel{fig: burdow}{{4.3}{40}{Diagrama Burndown}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Velocidad del equipo}{41}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Resultados de la \IeC {\'u}ltima retrospectiva}{41}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Otros aspectos de la gesti\IeC {\'o}n de proyecto y/o proceso de trabajo}{41}{subsection.4.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tablero}}{41}{figure.4.4}}
\newlabel{fig: tablero}{{4.4}{41}{Tablero}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segundo Sprint}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test unitarios de la base de datos}{43}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre ejercicios:}{43}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre rutinas:}{43}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Test de llamadas a la api remota}{44}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Test de aceptaci\IeC {\'o}n autom\IeC {\'a}ticos}{45}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{45}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Definici\IeC {\'o}n de hecho}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estrategia de control de versiones}{46}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repositorios del proyecto.}}{46}{figure.4.5}}
\newlabel{fig: repos}{{4.5}{46}{Repositorios del proyecto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Esfuerzos por persona}{47}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repositorios del proyecto.}}{47}{figure.4.6}}
\newlabel{fig: esf}{{4.6}{47}{Repositorios del proyecto}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de trabajo completo/pendiente}{47}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Burnup.}}{48}{figure.4.7}}
\newlabel{fig: burnup2}{{4.7}{48}{Diagrama de Burnup}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Burndown.}}{48}{figure.4.8}}
\newlabel{fig: burndown2}{{4.8}{48}{Diagrama de Burndown}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Velocidad del equipo}{48}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Otros aspectos de la gesti\IeC {\'o}n del proyecto y/o proceso de trabajo TODO}{49}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primer Sprint}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segundo Sprint}{51}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANEXO I: MANUAL DE USUARIO}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Informaci\IeC {\'o}n general}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resumen del sistema}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuraci\IeC {\'o}n del sistema}{52}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Niveles de acceso del usuario}{52}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'o}mo empezar a usar el sistema}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descarga e instalaci\IeC {\'o}n}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Uso de la aplicaci\IeC {\'o}n}{53}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confirmaci\IeC {\'o}n de la descarga}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Notificaci\IeC {\'o}n de la descarga}}{54}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Men\IeC {\'u} principal}}{54}{figure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{55}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Listado de Ejercicios}}{55}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ver Ejercicio}}{56}{figure.6.5}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de ejercicios}{56}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces B\IeC {\'u}squeda}}{57}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spinner B\IeC {\'u}squeda}}{57}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Filtrado de B\IeC {\'u}squeda}}{58}{figure.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rutinas}{58}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Rutinas Freemium}}{58}{figure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Buscar Rutinas Freemium}}{59}{figure.6.10}}
\@writefile{toc}{\contentsline {paragraph}{Buscar y editar rutinas}{59}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Editar Rutina}}{60}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A\IeC {\~n}adir ejercicio a la lista}}{61}{figure.6.12}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir ejercicios a rutina}{61}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A\IeC {\~n}adir ejercicio}}{61}{figure.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces MenuEjercicioEnRutina}}{62}{figure.6.14}}
\@writefile{toc}{\contentsline {paragraph}{Ejecutar rutina}{62}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Empezar una rutina}}{63}{figure.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Ejercicio en ejecuci\IeC {\'o}n de rutina}}{63}{figure.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Pantalla de descanso}}{64}{figure.6.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Final de la rutina}}{64}{figure.6.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Borrado de rutinas freemium}}{65}{figure.6.19}}
\@writefile{toc}{\contentsline {paragraph}{Borrar rutinas}{65}{figure.6.19}}
\@writefile{toc}{\contentsline {subsubsection}{Registro en servicio premium}{65}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Registro Web}}{65}{figure.6.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Acceso premium}}{66}{figure.6.21}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio premium}{66}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Lista de rutinas premium}}{66}{figure.6.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Editar Rutina Premium}}{67}{figure.6.23}}
