\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Producto}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer Sprint}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plan de producto y planificaci\IeC {\'o}n de lanzamientos}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de riesgos}{5}{subsection.2.1.2}}
\newlabel{tab: riesgos}{{2.1.2}{5}{Análisis de riesgos}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Riesgos detectados}}{5}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pila de producto}{6}{subsection.2.1.3}}
\newlabel{tab1}{{2.1.3}{6}{Pila de producto}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pila de producto inicial.}}{6}{table.2.2}}
\newlabel{tab2}{{2.1.3}{7}{Pila de producto}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pila de producto tras retrospectiva.}}{7}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear esqueleto de la app}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Servidor Remoto}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Base de datos local}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la BD Local}}{8}{figure.2.1}}
\newlabel{fig: er}{{2.1}{8}{Diagrama Entidad-Relación de la BD Local}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Descarga de ejercicios}{9}{section*.5}}
\newlabel{fig: guipbi1}{{2.1.3}{9}{PBI: Descarga de ejercicios}{Item.13}{}}
\newlabel{fig: guipbi2}{{2.1.3}{9}{PBI: Descarga de ejercicios}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boceto GUI}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver colecci\IeC {\'o}n de ejercicios}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver ejercicio}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boceto GUI}}{10}{figure.2.3}}
\newlabel{fig: guipbi3}{{2.3}{10}{Boceto GUI}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutinas}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boceto GUI}}{11}{figure.2.4}}
\newlabel{fig: guipbi4}{{2.4}{11}{Boceto GUI}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear rutina}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutina}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Boceto GUI}}{12}{figure.2.5}}
\newlabel{fig: guipbi5}{{2.5}{12}{Boceto GUI}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutina}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Eliminar rutina}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estado actual de la aplicaci\IeC {\'o}n}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidad implementada}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Boceto inicial GUI}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Boceto de la GUI}}{13}{figure.2.6}}
\newlabel{fig: bocGUI}{{2.6}{13}{Boceto de la GUI}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aspectos de usabilidad}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Arquitectura}{13}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Servidor}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama CvC del Servidor}}{14}{figure.2.7}}
\newlabel{fig: CvCSer}{{2.7}{14}{Diagrama CvC del Servidor}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de despliegue del servidor}}{15}{figure.2.8}}
\newlabel{fig: depSer}{{2.8}{15}{Diagrama de despliegue del servidor}{figure.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{16}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/}}}{16}{figure.2.9}}
\newlabel{cod:getExe}{{2.9}{16}{Especificación de la API GET \textit {/exercises/}}{figure.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/exercisesDoc.txt}{16}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/exercises/download}}}{16}{figure.2.10}}
\newlabel{cod:getDow}{{2.10}{16}{Especificación de la API GET \textit {/exercises/download}}{figure.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/dbdataDoc.txt}{17}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/dbdata/}}}{17}{figure.2.11}}
\newlabel{cod:getDbd}{{2.11}{17}{Especificación de la API GET \textit {/dbdata/}}{figure.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/routinesDoc.txt}{17}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/routines/}}}{17}{figure.2.12}}
\newlabel{cod:getRou}{{2.12}{17}{Especificación de la API GET \textit {/routines/}}{figure.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{18}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newGym}}}{18}{figure.2.13}}
\newlabel{cod:posGym}{{2.13}{18}{Especificación de la API POST \textit {/gym/newGym}}{figure.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/gymsDoc.txt}{19}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Especificaci\IeC {\'o}n de la API POST \textit  {/gym/newRoutine}}}{19}{figure.2.14}}
\newlabel{cod:posRut}{{2.14}{19}{Especificación de la API POST \textit {/gym/newRoutine}}{figure.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{capturicas/updateDoc.txt}{19}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Especificaci\IeC {\'o}n de la API GET \textit  {/update/}}}{19}{figure.2.15}}
\newlabel{cod:getDat}{{2.15}{19}{Especificación de la API GET \textit {/update/}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura: Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{20}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama CvC de la aplicaci\IeC {\'o}n}}{20}{figure.2.16}}
\newlabel{fig: CvCApp}{{2.16}{20}{Diagrama CvC de la aplicación}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo Sprint}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pila de Producto}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Completar actualizar ejercicios}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificaci\IeC {\'o}n de la creaci\IeC {\'o}n de rutina}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modularizaci\IeC {\'o}n del c\IeC {\'o}digo}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: B\IeC {\'u}squeda e implantaci\IeC {\'o}n de herramienta de despliegue autom\IeC {\'a}tico}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: B\IeC {\'u}squedas}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ejecutar rutinas}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Registro b\IeC {\'a}sico}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Acceso premium}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutinas premium}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Crear rutinas premium}{23}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Ver rutina premium}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutinas premium}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Modificar rutinas premium}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Registro avanzado}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{PBI: Retroalimentaci\IeC {\'o}n de la descarga}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitectura}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{24}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama CyC del servidor }}{25}{figure.2.17}}
\newlabel{fig: CyCServ2}{{2.17}{25}{Diagrama CyC del servidor}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de Despliegue }}{26}{figure.2.18}}
\newlabel{fig: deploy2}{{2.18}{26}{Diagrama de Despliegue}{figure.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/gyms.txt}{27}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Especificaci\IeC {\'o}n de la API gym}}{27}{figure.2.19}}
\newlabel{cod:apiEx}{{2.19}{27}{Especificación de la API gym}{figure.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/exercises.txt}{28}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Especificaci\IeC {\'o}n de la API exercises}}{28}{figure.2.20}}
\newlabel{cod:apiRou}{{2.20}{28}{Especificación de la API exercises}{figure.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{29}{lstlisting.2.-10}}
\newlabel{cod:apiGym}{{2.2.2}{29}{Servidor}{lstnumber.-10.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{files/routines.txt}{30}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Especificaci\IeC {\'o}n de la API routines}}{30}{figure.2.21}}
\newlabel{cod:apiGym}{{2.21}{30}{Especificación de la API routines}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n m\IeC {\'o}vil}{30}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama CyC de la aplicaci\IeC {\'o}n }}{31}{figure.2.22}}
\newlabel{fig: CyCApp2}{{2.22}{31}{Diagrama CyC de la aplicación}{figure.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer Sprint}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definici\IeC {\'o}n de hecho}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrategia de control de versiones}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Esfuerzos por persona}{33}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\IeC {\'o}n de horas invertidas en el primer Sprint.}}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Diagrama de trabajo completado/pendiente}{33}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Velocidad del equipo}{33}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Burnup}}{34}{figure.3.2}}
\newlabel{fig: burup}{{3.2}{34}{Diagrama Burnup}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Burndown}}{34}{figure.3.3}}
\newlabel{fig: burdow}{{3.3}{34}{Diagrama Burndown}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Resultados de la \IeC {\'u}ltima retrospectiva}{34}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Otros aspectos de la gesti\IeC {\'o}n de proyecto y/o proceso de trabajo}{35}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tablero}}{35}{figure.3.4}}
\newlabel{fig: tablero}{{3.4}{35}{Tablero}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo Sprint}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrategia y herramientas en test y cobertura de c\IeC {\'o}digo}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Test unitarios de la base de datos}{36}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre ejercicios:}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Tests sobre rutinas:}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Test de llamadas a la api remota}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Test de aceptaci\IeC {\'o}n autom\IeC {\'a}ticos}{38}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrategia para la construcci\IeC {\'o}n autom\IeC {\'a}tica de software}{39}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definici\IeC {\'o}n de hecho}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estrategia de control de versiones}{39}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repositorios del proyecto.}}{40}{figure.3.5}}
\newlabel{fig: repos}{{3.5}{40}{Repositorios del proyecto}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Esfuerzos por persona}{41}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repositorios del proyecto.}}{41}{figure.3.6}}
\newlabel{fig: esf}{{3.6}{41}{Repositorios del proyecto}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Diagrama de trabajo completo/pendiente}{41}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Burnup.}}{41}{figure.3.7}}
\newlabel{fig: burnup2}{{3.7}{41}{Diagrama de Burnup}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de Burndown.}}{42}{figure.3.8}}
\newlabel{fig: burndown2}{{3.8}{42}{Diagrama de Burndown}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Velocidad del equipo}{42}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primer Sprint}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segundo Sprint}{44}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANEXO I: MANUAL DE USUARIO}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informaci\IeC {\'o}n general}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resumen del sistema}{45}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuraci\IeC {\'o}n del sistema}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Niveles de acceso del usuario}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'o}mo empezar a usar el sistema}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descarga e instalaci\IeC {\'o}n}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Uso de la aplicaci\IeC {\'o}n}{46}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Confirmaci\IeC {\'o}n de la descarga}}{46}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Notificaci\IeC {\'o}n de la descarga}}{47}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Men\IeC {\'u} principal}}{47}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{48}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Listado de Ejercicios}}{48}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ver Ejercicio}}{49}{figure.5.5}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda de ejercicios}{49}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces B\IeC {\'u}squeda}}{50}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spinner B\IeC {\'u}squeda}}{50}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtrado de B\IeC {\'u}squeda}}{51}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rutinas}{51}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rutinas Freemium}}{51}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Buscar Rutinas Freemium}}{52}{figure.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Buscar y editar rutinas}{52}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Editar Rutina}}{53}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A\IeC {\~n}adir ejercicio a la lista}}{54}{figure.5.12}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir ejercicios a rutina}{54}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A\IeC {\~n}adir ejercicio}}{54}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces MenuEjercicioEnRutina}}{55}{figure.5.14}}
\@writefile{toc}{\contentsline {paragraph}{Ejecutar rutina}{55}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empezar una rutina}}{56}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio en ejecuci\IeC {\'o}n de rutina}}{56}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla de descanso}}{57}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Final de la rutina}}{57}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Borrado de rutinas freemium}}{58}{figure.5.19}}
\@writefile{toc}{\contentsline {paragraph}{Borrar rutinas}{58}{figure.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Registro en servicio premium}{58}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Registro Web}}{58}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Acceso premium}}{59}{figure.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio premium}{59}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Lista de rutinas premium}}{59}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Editar Rutina Premium}}{60}{figure.5.23}}
